# QQChat

./: .classpath  .project  README.md  README.txt  pom.xml
src/Beans/: User.java
src/ServerFrame/: QqServerFrame.java
src/Tools/: BIOServer.java  DBtest.java  DruidUtils.java  GroupChatServer.java  GroupChatServerHandler.java  LoggerTest.java  Message.java  MsgTypes.java  MyTools.java  RedisTest.java  mysql.properties
src/client/: PathClass.java
src/client/Control/: Chat.java  Login.java  Main.java  MyTextPane.java  MyTree.java  MyTreeIcon.java  Register.java
src/client/config/: ClientNettyConfig.java
src/client/frame/: ChatFrame.java  ClientFrame.java  LoginFrame.java  MainFrame.java  ManageFrame.java  MyJPanel.java  RegisterFrame.java
src/client/handler/: ChatClient.java  ChatClientHandler.java  GroupChatClient.java  GroupChatClientHandler.java
src/client/main/: ChatFrame.java  ClientNetty.java  ClientNettyFrame.java  LoginChatClient.java  LoginChatClientHandler.java  LoginFrame.java  MainFrame.java
src/client/msgHandler/: ChatChatListenr.java  ChatToOneResponseHandler.java  ClientActionListener.java  ClientLoginListener.java  ClientNettyHandler.java  ClientNettyInitializer.java  ClientNettyMain.java  ListClientHandler.java  LoginResponseHandler.java
src/client/service/: ClientService.java  ClientToServerThread.java  ManageClientThread.java
src/jar/common/: ChatToAllRequestMsg.java  ChatToOneRequestMsg.java  ChatToOneResponseMsg.java  LoginRequestMsg.java  LoginResponseMsg.java  Message.java  MessageContainer.java  MessageDispacher.java  MessageHandler.java  MsgObject.java  MsgObjectDecode.java  MsgObjectEncode.java  Test.java
src/server/config/: ServerNettyConfig.java
src/server/dao/: BasicDao.java  UserDao.java
src/server/handler/: ChatServer.java  ChatServerHandler.java  ChatToOneRequestMsg.java  GroupChatServer.java  GroupChatServerHandler.java
src/server/msgHandler/: ChatToOneHandler.java  ChatToOneRequestHandler.java  LoginRequestHandler.java  ServerChannelManager.java  ServerListMsg.java  ServerNetty.java  ServerNettyHandler.java  ServerNettyHandlerInitializer.java  ServerNettyMain.java
src/server/service/: ManageAcceptThread.java  ManageThread.java  ServerService.java  ServerToClientThread.java
